<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_varon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="varon"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/txt_mujer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mujer"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/txt_niños"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="niños"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/txt_accesorios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accesorios"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categorias"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="141dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/fs"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="157dp"
        android:layout_height="151dp"
        app:srcCompat="@drawable/segsd"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="155dp"
        android:layout_height="146dp"
        app:srcCompat="@drawable/sdgsdgsd"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="343dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="141dp"
        android:layout_height="144dp"
        app:srcCompat="@drawable/g"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="345dp" />
</android.support.constraint.ConstraintLayout>