<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_pantalonesn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pantalones"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/txt_camisasn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camisas"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/txt_chompasn"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="chompas"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/txt_ofertasn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ofertas"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/txt_polosn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="polos"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/txt_niños2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="niños"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txt_casacasn"
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:text="casacas"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="142dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/ff"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:srcCompat="@drawable/sdgsdgsd"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="126dp" />
</android.support.constraint.ConstraintLayout>