<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_casacasv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="cascas"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/txt_chompasv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chompas"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/txt_camisasv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camisas"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/txt_apantalonesv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="pantalones"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/txt_varones2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="varones"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="153dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/c"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="131dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="138dp"
        android:layout_height="165dp"
        app:srcCompat="@drawable/descarga"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="131dp" />

</android.support.constraint.ConstraintLayout>